
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .hero-img {
    width: 140px;
    margin: 0.5rem auto;
  }

  .hero-text {
    max-width: 100%;
    padding: 0.5rem 1rem;
  }

  .cards {
    flex-direction: column;
    padding: 1rem 0.5rem;
  }

  .card {
    width: 90%;
    margin: 0.7rem auto;
    padding: 1rem;
  }

  .card img {
    width: 60px;
    margin-bottom: 0.8rem;
  }

  .subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .cta {
    padding: 1.5rem 1rem;
  }

  .start-btn {
    padding: 0.7rem 1.2rem;
    font-size: 1.1rem;
  }

  footer {
    font-size: 0.9rem;
    padding: 1rem 0.5rem;
  }
}



