<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المهارات الفنية والحركية</title>
   <link rel="stylesheet" href="styles/styles.css" />
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #fce4ec; padding: 20px; }
    h1 { color: #c2185b; text-align: center; }
    .exercise { background-color: #ffffff; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 800px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .exercise img { width: 100%; border-radius: 8px; margin-top: 10px; }
    .back { text-align: center; margin-top: 30px; }
    .back a { text-decoration: none; background-color: #c2185b; color: white; padding: 10px 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🎨 المهارات الفنية والحركية</h1>

  <div class="exercise">
    <h2>التلوين بالأصابع</h2>
    <p>نشاط بسيط باستخدام الألوان المائية والأصابع.</p>
    <img src="images/finger-paint.jpg" alt="تلوين بالأصابع">
  </div>

  <div class="exercise">
    <h2>اللعب بالصلصال</h2>
    <p>تشكيل أشكال بالصلصال لتقوية اليد.</p>
    <img src="images/clay-play.jpg" alt="لعب بالصلصال">
  </div>

  <div class="exercise">
    <h2>قص ولصق</h2>
    <p>قص أشكال من ورق ولصقها على كراسة.</p>
    <img src="images/cut-and-paste.jpg" alt="قص ولصق">
  </div>

  <div class="back">
    <a href="skills.html">⬅️ رجوع</a>
  </div>
</body>
</html>
