<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مهارات التواصل</title>
   <link rel="stylesheet" href="styles/styles.css" />
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #e8f5e9; padding: 20px; }
    h1 { color: #2e7d32; text-align: center; }
    .exercise { background-color: #ffffff; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 800px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .exercise img { width: 100%; border-radius: 8px; margin-top: 10px; }
    .back { text-align: center; margin-top: 30px; }
    .back a { text-decoration: none; background-color: #2e7d32; color: white; padding: 10px 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🗣️ تمارين مهارات التواصل</h1>

  <div class="exercise">
    <h2>بطاقة "أنا جائع"</h2>
    <p>يستخدم الطفل بطاقة للتعبير عن شعوره بالجوع.</p>
    <img src="images/hungry-card.jpg" alt="بطاقة أنا جائع">
  </div>

  <div class="exercise">
    <h2>اختيار من صورتين</h2>
    <p>اسألي الطفل ماذا يفضل بين خيارين باستخدام الصور.</p>
   <img src="images/juice.jpg" alt="اختيار مشروب">
     <img src="images/water.jpg" alt="اختيار مشروب">
  </div>

  <div class="exercise">
    <h2>مطابقة رموز التواصل</h2>
    <p>بطاقات مثل (أكل، مرحاض، لعب) يتم مطابقتها.</p>
    <img src="images/symbol-matching.jpg" alt="مطابقة رموز">
  </div>

  <div class="back">
    <a href="skills.html">⬅️ رجوع</a>
  </div>
</body>
</html>
