
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الألعاب المحفزة</title>
   <link rel="stylesheet" href="styles/styles.css" />
  <style>
    body {
      font-family: Arial;
      background-color: #fff7e6;
      text-align: center;
      padding: 40px;
    }

    h2 {
      color: #333;
    }

    .game-item {
      background-color: #ffeeba;
      padding: 20px;
      border-radius: 10px;
      margin: 20px auto;
      width: 80%;
    }

    .game-item a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 20px;
      background-color: #007bff;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }

    .game-item a:hover {
      background-color: #0056b3;
    }

    .back-link {
      margin-top: 40px;
      display: block;
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
    }
  
  </style>
</head>
<body>

  <h2>🎮 ألعاب محفزة للأطفال</h2>

  <div class="game-item">
    🧩 لعبة ترتيب الصور: تساعد الطفل على التركيز والتعرف على الأشياء.<br>
    <a href="sort-game.html">ابدأ اللعبة</a>
  </div>

  <div class="game-item">
    🎨 لعبة التلوين: تنمي المهارات البصرية والإبداع.<br>
    <a href="color-game.html">ابدأ اللعبة</a>
  </div>

  <div class="game-item">
    🔊 لعبة الأصوات: للتعرف على أصوات الحيوانات والأشياء.<br>
    <a href="soundgame.html">ابدأ اللعبة</a>
  </div>

  <a href="start.html" class="back-link">🔙 رجوع</a>

</body>
</html>
