<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>المهارات الحياتية</title>
   <link rel="stylesheet" href="styles/styles.css" />
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #fff3e0; padding: 20px; }
    h1 { color: #ef6c00; text-align: center; }
    .exercise { background-color: #ffffff; margin: 20px auto; padding: 20px; border-radius: 10px; max-width: 800px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .exercise img { width: 100%; border-radius: 8px; margin-top: 10px; }
    .back { text-align: center; margin-top: 30px; }
    .back a { text-decoration: none; background-color: #ef6c00; color: white; padding: 10px 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🧼 تمارين المهارات الحياتية</h1>

  <div class="exercise">
    <h2>غسل اليدين بالصور</h2>
    <p>استخدمي خطوات مصورة لتعليم غسل اليدين.</p>
    <img src="images/wash-hands.jpg" alt="غسل اليدين">
  </div>

  <div class="exercise">
    <h2>ارتداء الملابس</h2>
    <p>شجعي الطفل على اللبس الذاتي باستخدام صور إرشادية.</p>
    <img src="images/get-dressed.jpg" alt="ارتداء الملابس">
  </div>

  <div class="exercise">
    <h2>استخدام الحمام</h2>
    <p>قصص مصورة تبين الخطوات الصحيحة لاستخدام الحمام.</p>
    <img src="images/toilet-training.jpg" alt="تدريب الحمام">
  </div>

  <div class="back">
    <a href="skills.html">⬅️ رجوع</a>
  </div>
</body>
</html>