
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>ابدأ الآن</title>
   <link rel="stylesheet" href="styles/styles.css" />
</head>
<body style="font-family: Arial; text-align: center; background-color: #f0f8ff; padding: 40px;">

  <h2 style="color: #333;">أين تود البدء؟ 🌟</h2>

  <div style="margin-top: 30px;">
    <a href="games.html" style="
      background-color: #ffc107;
      color: black;
      padding: 15px 30px;
      margin: 10px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      display: inline-block;
    ">🎮 الألعاب المحفزة</a>

    <a href="skills.html" style="
      background-color: #17a2b8;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      display: inline-block;
    ">🧠 تعلم المهارات</a>

    <a href="advice.html" style="
      background-color: #28a745;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18px;
      display: inline-block;
    ">📘 نصائح الوالدين</a>
  </div>

  <div style="margin-top: 40px;">
    <a href="index.html" style="
      color: #007bff;
      text-decoration: none;
      font-size: 16px;
    ">🔙 الرجوع إلى الصفحة الرئيسية</a>
  </div>

</body>
</html>

